<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <div class="search-input">
      <div class="img-holder"></div>
      <input type="text" id="search-input" placeholder="Enter city name">
    </div>
    <div class="weather-info">
      <h1>Stockholm, Sweden</h1>
      <p class="low-opacity">Tue, Jun 30</p>
      <div class="temperature-info">
        <div class="img-holder"></div>
        <div class="weather-text">
          <div class="temperature">19</div>
          <div class="status">Rainy</div>
          <p>°C</p>
        </div>
      </div>
      <div class="weather-description">
        <div class="info-row">
          <div class="img-holder"></div>
          <p>Rainfall</p>
          <p>3cm</p>
        </div>
        <div class="info-row">
          <div class="img-holder"></div>
          <p>Rainfall</p>
          <p>3cm</p>
        </div>
        <div class="info-row">
          <div class="img-holder"></div>
          <p>Rainfall</p>
          <p>3cm</p>
        </div>
      </div>
    </div>
    <div class="forecast-info">
      <div class="day-selector">
        <p>Today</p>
        <p>Tomorrow</p>
        <p>Next 7 Days</p>
      </div>
      <div class="by-hour-forecast">
        <div class="hour-element">
          <p>now</p>
          <div class="img-holder"></div>
          <p>23°C</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>